# spring-java-study

./: .gitignore  README.md  pom.xml
algafood/: HELP.md  pom.xml
algafood-auth/: pom.xml
algafood-auth/src/main/java/com/fredsonchaves07/algafoodauth/: AthorizationServerConfig.java
algafood/algafood-auth/: pom.xml
algafood/algafood-auth/src/main/java/com/fredsonchaves07/algafoodauth/: AlgafoodAuthApplication.java  WebSecurityConfig.java
algafood/scripts/: create-table-foto-produto.sql
algafood/src/main/java/com/fredsonchaves/algafood/: AlgafoodApplication.java
algafood/src/main/java/com/fredsonchaves/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatiticasController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoFotoController.java
algafood/src/main/java/com/fredsonchaves/algafood/api/controller/exceptionHandler/: ApiExceptionHandler.java
algafood/src/main/java/com/fredsonchaves/algafood/core/jackson/: PageJsonSerializer.java
algafood/src/main/java/com/fredsonchaves/algafood/core/security/: ResourceServerConfig.java
algafood/src/main/java/com/fredsonchaves/algafood/core/squiggly/: SquigglyConfig.java
algafood/src/main/java/com/fredsonchaves/algafood/core/validation/: FileSize.java  Groups.java  Multiplo.java  TaxaFrete.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluidDescricaoValidator.java
algafood/src/main/java/com/fredsonchaves/algafood/domain/entity/: Cozinha.java  FotoProduto.java
algafood/src/main/java/com/fredsonchaves/algafood/domain/exception/: EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java
algafood/src/main/java/com/fredsonchaves/algafood/domain/filter/: VendaDiariaFilter.java
algafood/src/main/java/com/fredsonchaves/algafood/domain/repository/: CozinhaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  ProdutoRepository.java
algafood/src/main/java/com/fredsonchaves/algafood/domain/service/: CadastroRestauranteService.java  EnvioEmailService.java  VendaQueryService.java  VendaReportService.java
algafood/src/main/java/com/fredsonchaves/algafood/infrastructure/repository/spec/: RestauranteSpecs.java
algafood/src/main/java/com/fredsonchaves/algafood/infrastructure/service/email/: EmailException.java  SMTPEnvioEmailService.java
algafood/src/main/java/com/fredsonchaves/algafood/infrastructure/service/jpa/: VendaQueryServiceImpl.java
algafood/src/main/resources/: import.sql  messages.properties
algafood/src/main/resources/client/: client.js
algafood/src/test/java/com/fredsonchaves/algafood/: CadastroCozinhaIntegrationIT.java
grpc-product-example/: pom.xml
grpc-product-example/src/main/java/com/fredsonchaves07/grpcproductexample/: GrpcProductExampleApplication.java
grpc-product-example/src/main/java/com/fredsonchaves07/grpcproductexample/application/services/: ProductServiceImpl.java
grpc-product-example/src/main/java/com/fredsonchaves07/grpcproductexample/domain/dto/: ProductDTO.java
grpc-product-example/src/main/java/com/fredsonchaves07/grpcproductexample/domain/entity/: Product.java
grpc-product-example/src/main/java/com/fredsonchaves07/grpcproductexample/domain/repository/: ProductRepository.java
grpc-product-example/src/main/java/com/fredsonchaves07/grpcproductexample/domain/service/: IProductService.java
grpc-product-example/src/main/proto/: product.proto
grpc-product-example/src/test/java/com/fredsonchaves07/grpcproductexample/: GrpcProductExampleApplicationTests.java
springboot-basic/: pom.xml
springboot-basic/src/main/java/com/fredsonchaves07/demo/: SpringbootBasicApplication.java
springboot-basic/src/main/resources/static/: index.html
springboot-basic/src/test/java/com/fredsonchaves07/demo/: SpringbootBasicApplicationTests.java
springboot-blog/: docker-compose.yaml  pom.xml
springboot-blog/src/main/java/com/fredsonchaves07/: SpringbootBlogApplication.java
springboot-blog/src/main/java/com/fredsonchaves07/config/: AppConfig.java
springboot-blog/src/main/java/com/fredsonchaves07/controller/: PostController.java
springboot-blog/src/main/java/com/fredsonchaves07/domain/: Comment.java  JdbcRepositoryTest.java  Post.java  PostStatus.java
springboot-blog/src/main/java/com/fredsonchaves07/mappers/: PostMapper.java  UserMapper.java
springboot-blog/src/main/java/com/fredsonchaves07/repository/: CommentRepository.java  JdbcPostRepository.java  PostRepository.java
springboot-blog/src/main/java/com/fredsonchaves07/service/: PostService.java
springboot-blog/src/main/java/com/fredsonchaves07/validation/: BlogPostTitleAlreadyExists.java  BlogPostTitleValidator.java
springboot-blog/src/main/resources/: application.properties
springboot-blog/src/main/resources/com.fredsonchaves07/mappers/: UserMapper.xml
springboot-blog/src/main/resources/db/migration/: V1.0__Init.sql  V1.1__Add_Description_Column.sql
springboot-blog/src/main/resources/templates/: addPost.html  post.html
springboot-blog/src/test/java/com/fredsonchaves07/: SpringbootBlogApplicationTests.java
src/main/java/com/fredsonchaves/algafood/: AlgafoodApplication.java  Groups.java
src/main/java/com/fredsonchaves/algafood/jpa/: AlteracaoCozinhaApplication.java  (+5 more)
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: pedido-confirmado.html
src/test/java/com/fredsonchaves/algafood/: AlgafoodApplicationTests.java  CadastroCozinhaIntegrationIT.java
src/test/resources/: application-test.properties
study-notes/: bean-validation.md  boaspraticas-api.md  cors-api-java-javascript.md  envio-emails.md  introducao-jpa-hibernate.md  introducao-spring.md  introducao.md  modelagem-projecoes-pesquisas-relatorios.md  oauth2-avancado-jwt.md  pool-conexoes-flyway.md  relacionamentos-recursos-jpa.md  rest.md  seguranca-spring-security-oauth2.md  spring-authorization-server.md  spring-data-jpa.md  spring-essenciais.md  spring-mvc-introducao.md  springInjecaoDependencias.md  tecnicas-avancadas-api.md  teste-integracao.md  tratamento-erros-api.md  upload-download-arquivo.md
(+60 files in other folders)
