server.port=8081
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springblog
jdbc.username=root
jdbc.password=root
init-db=true
spring.data.mongodb.uri=mongodb://localhost:27017/springblog