server.port=8081
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springblog
jdbc.username=root
jdbc.password=root
init-db=true
mybatis.type-aliases-package=com.fredsonchaves07
mybatis.mapper-locations=classpath*:/mappers/*.xml